<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<script>
			(function(){
			var html =document.documentElement
			html.style.fontSize = html.getBoundingClientRect().width/15 + "px";
			})();
			document.addEventListener("touchstart",function(e){e.preventDefault()})
			
		</script>
		
		<style type="text/css">
				*{
					margin: 0;
					padding: 0;
				}
				body{
					overflow: hidden;
				}
				section {
					height: 5rem;
					position: relative;
				}
				ul{
					list-style: none;
					width: 60rem;
					position: absolute;
					left: 0;
					top: 0;
				}
				li{
					float: left;
					width: 15rem;
					height:5rem;
				}
				.li1{
					display: block;
					width: 15rem;
					background:red;
				}
			.li2{
					display: block;
					width: 15rem;
					background:black;
				}
			.li3{
					display: block;
					width: 15rem;
					background:green;
				}
			.li4{
					display: block;
					width: 15rem;
					background:yellow;
				}
			.li5{
					display: block;
					width: 15rem;
					background:grew;
				}
			span{
				border-radius:50%;
				height:0.4rem;
				width:0.4rem;
				background:red;
				}
			.dian{
				position:absolute;
				bottom:0.5rem;
				left:45%;
			}
		</style>
	</head>
	<body>
		<section>
			<ul>
				<li class="li1"><img src="imag/background1.jpg" alt="" /></li>
				<li class="li2"><img src="imag/background2.jpg" alt="" /></li>
				<li class="li3"><img src="imag/background3.jpg" alt="" /></li>
				<li class="li4"><img src="imag/background4.jpg" alt="" /></li>
				<li class="li5"><img src="imag/background5.jpg" alt="" /></li>
				<li class="li1"><img src="imag/background1.jpg" alt="" /></li>
				<li class="li2"><img src="imag/background2.jpg" alt="" /></li>
				<li class="li3"><img src="imag/background3.jpg" alt="" /></li>
				<li class="li4"><img src="imag/background4.jpg" alt="" /></li>
				<li class="li5"><img src="imag/background5.jpg" alt="" /></li>
			</ul>
			<div class="dian">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</section>
		
		
		
		
		<!--Math.round-->
		
		
		
		
		<script>
			var box = document.querySelector("section"),
				list = document.querySelector("ul"),
				disX = 0,/*获取坐标*/
				listL = 0,/*获取左边距离*/
				w = box.clientWidth;
				
			list.addEventListener("touchstart",function(e){
				/*获取触摸时的坐标*/
				disX = e.changedTouches[0].pageX;
				listL = this.offsetLeft;
				/*end事件之后start事件中要清transition，要不会抖动*/
				list.style.transition ="none"
				
			})
			list.addEventListener("touchmove",function(e){
				/*获取移动时的坐标*/
				var divX = e.changedTouches[0].pageX;
				
				list.style.left = (divX - disX)+listL + "px";
				
			})
			list.addEventListener("touchend",function(e){
				var divL= this.offsetLeft;
				/*以0.5 为基准 大于0.5向上取整 小于0.5 向下 */
				var num = Math.round(divL/w);
				/*这是个 负数*/
				list.style.left = num*w + "px";
				list.style.transition ="2s"
			})
			var span = document.querySelector("span")
		</script>
	</body>
</html>
